 
 
 
 
 
 
 
 
 
 body{
    background-color: #f5f5f5f5;
    color:#691616;
    line-height: 1.6;
    padding: 2rem;
 }
 .maindiv{
    max-width:1400px;
    margin:0 auto;
    padding: 2rem 1rem;
            background-image: url(images.jpg);
    display: grid;
 }
 .maindiv-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #e4360a;
    font-weight: 700;

 }
 .card-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.9rem;
    margin-top: auto;
container-type: 10px;

 }
 .blog-posts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
    text-align: center;
    
 }
 .blog-card{
    display: flex;
    flex-direction: column;
    background-color
    :#fff;
    padding:20px;
    border-radius: 12px;
    font-size: 30px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);

 }
 .blog-card:hover {
   
    transform: translateY(1px);
    box-shadow:0 15px 30px rgba(0, 0, 0, 0.15);

 }
 .card-image {
    width:100%;
    height: 420px;
    object-fit: fill;

 }
 .time-label {
    display: inline-block;
    background-color: #06307e;
    color: white;
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    margin-bottom: 1rem;
 }
 .card-title {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: #043a70;
 }
 .card-description{
    display: flex;
    justify-content: space-around;
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
    font-family:  Tahoma;
 }
 .blog-card:nth-child(1) .card-footer {
    background-color: #a11f08;
    color:white;
    
 }
 .blog-card:nth-child(2) .card-footer {
    background-color: yellowgreen;
    color: white;
    
 }
 .blog-card:nth-child(3) .card-footer {
    background-color: #4213ec;
    color:white;
    }
 .footer-item {
    display: flex;
    align-items: center;
    gap:0.3rem;
 }